const RAPID_API_KEY = 4f00ab9a05msh34c2244cfa41079p17ffbajsnb694ba9a08c2
const GOOGLE_NEWS_API_KEY = 52ebe99ba7474aa48201c8ef7f5a7752
const PEXELS_API_KEY = 7F8YukedO1Zr8FnbfAO3w0sQ6O2H5AHlzzz5bQrBgYgR7uINa7G4WMqH 
# const MONGODB_CONNECTION_STRING = VALUE_XXXX
NEXT_PUBLIC_MEASUREMENT_ID=G-0QM948P56E
# .env
FROM_EMAIL_PASS=nukk juvg dara qgph
TO_EMAIL_ADDRESS=tanishqarora1007@gmail.com
FROM_EMAIL_ADDRESS=tanishqarora1007@gmail.com
FROM_EMAIL_PASS1=zxru oqwa xzbk mqih
